KinectLogin/SetupLogin.xaml

<Window x:Class="KinectLogin.SetupLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Setup" Height="353" Width="380">
    <Grid>
        <Label x:Name="numGesturesLabel" Content="Number of Security Gestures:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,79,120,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numGestures" HorizontalAlignment="Left" Height="23" Margin="255,81,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.2,0.478"/>

        <Label x:Name="gestureLengthLabel" Content="Seconds For Each Gesture:" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  Margin="0,122,136,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gestureLength" HorizontalAlignment="Left" Height="23" Margin="255,124,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="30"/>

        <Button x:Name="setupFacialRecognition" Content="Setup Facial Recognition" HorizontalAlignment="Stretch" Margin="47,20,47,0" VerticalAlignment="Top" Width="198" Click="setupFacialRecognition_Click" />

        <Button x:Name="setupGestures" Content="Setup Security Gestures" HorizontalAlignment="Stretch" Margin="47,166,47,0" VerticalAlignment="Top" Width="198" Click="setupGestures_Click"/>


        <!--<Button x:Name="setupVoiceRecognition" Content="Setup Voice Password" HorizontalAlignment="Stretch" Margin="0,215,0,0" VerticalAlignment="Top" Width="198" Click="setupVoiceRecognition_Click"/>-->
        <Label x:Name="voicePasswordLabel" Content="Voice Password:" HorizontalAlignment="Left" Margin="87,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="voicePassword" HorizontalAlignment="Left" Height="23" Margin="182,219,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="103"/>

        <Button x:Name="loginButton" Content="Save and Login" HorizontalAlignment="Stretch" Margin="98,268,96,0" VerticalAlignment="Top" Width="98" Click="loginButton_Click"/>
    </Grid>
</Window>
